.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;     
    
    grid-template-areas:
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
    padding: 10px;
}


.item-a {
  grid-area: header;
  grid-column: 1;
}
.item-aa {
  grid-area: header;
  grid-column: 2;
}
.item-aaa {
  grid-area: header;
  grid-column: 3;
}
.item-aaaa {
  grid-area: header;
  grid-column: 4;
}
.item-b{
  grid-area: main;
  grid-column: 1;
}
.item-bb{
  grid-area: main;
  grid-column: 2;
}
.item-e{
  grid-area: sidebar;
}
.item-d{
  grid-area: footer;
  grid-column: 1;
}
.item-dd{
  grid-area: footer;
  grid-column: 2;
}
.item-ddd{
  grid-area: footer;
  grid-column: 3;
}
.item-dddd{
  grid-area: footer;
  grid-column: 4;
}

