<!DOCTYPE html>
<html>
<head>
  <title>CSS GRID</title>
  <meta charset="utf8">  
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="stile.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>A few things we're great at</h1>
    <p>All direct children of the grid container automatically become grid items.
</p>
  </header>
  <div class="container"> 
    <div class="item">
     <i class="material-icons" style="font-size:48px;color:red">camera_roll</i>
      <h3>MARKETING PLAN</h3> 
      <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p> 
      <a href="">GET Startet</a>
    </div>
    <div class="item">
      <i class="material-icons" style="font-size:48px;color:red">filter_drama</i>
      <h3>MARKETING PLAN</h3> 
      <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p> 
      <a href="">GET Startet</a>
    </div>
    <div class="item">
      <i class="material-icons" style="font-size:48px;color:red">panorama</i>
      <h3>MARKETING PLAN</h3> 
      <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p> 
      <a href="">GET Startet</a>
    </div>
    <div class="item">
      <img src="pirma.png">
      <h3>MARKETING PLAN</h3> 
      <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p> 
      <a href="">GET Startet</a>
    </div>
    <div class="item">
      <img src="lektuvas.png">
      <h3>MARKETING PLAN</h3> 
      <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p> 
      <a href="">GET Startet</a>
    </div>
    <div class="item">
      <img src="pirma.png">
      <h3>MARKETING PLAN</h3> 
      <p>The grid-template-columns property defines the number of columns in your grid layout, and it can define the width of each column.</p> 
      <a href="">GET Startet</a>
    </div>

  </div>
</body>