body{
  width: 50%;
  margin: auto;
  padding-top: 5%;

}
header{
  padding-bottom: 2%;
}
.container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 25px;

}
.item{
  border: 1px solid #eee;
  text-align: center;
  padding: 20px;

}

header{
  text-align: center;
}

a{
  background-color: #42f542;
  border: 1px solid #0e0f0f;
  padding: 5px;
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 5px;
}

@media(max-width: 1024px){
  .container{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}
}

@media(max-width: 768px){
  .container{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

